# vktun.iot.connector

./: .gitignore  CHANGELOG.md  Directory.Build.targets  LICENSE  README.md  README.zh.md  SHORT_TERM_REFACTOR_ROADMAP.md  TODO.md  Vktun.IoT.Connector.slnx
demo/Vktun.IoT.Connector.Client/: .editorconfig  App.xaml  App.xaml.cs  Bootstrapper.cs  Vktun.IoT.Connector.Client.csproj
demo/Vktun.IoT.Connector.Client/Converters/: BoolToColorConverter.cs  EnumToBooleanConverter.cs
demo/Vktun.IoT.Connector.Client/Models/: ConnectionConfig.cs  DeviceTestResult.cs  ProtocolTestData.cs
demo/Vktun.IoT.Connector.Client/Resources/: Styles.xaml
demo/Vktun.IoT.Connector.Client/Services/: ConnectionService.cs  IConnectionService.cs  IProtocolTestService.cs  ISocketTestService.cs  ProtocolTestService.cs  SocketTestService.cs
demo/Vktun.IoT.Connector.Client/ViewModels/: MainWindowViewModel.cs  MitsubishiViewModel.cs  ModbusRtuViewModel.cs  ModbusTcpViewModel.cs  OmronViewModel.cs  SerialPortViewModel.cs  SiemensViewModel.cs  SocketDebugViewModel.cs
demo/Vktun.IoT.Connector.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  MitsubishiView.xaml  MitsubishiView.xaml.cs  ModbusRtuView.xaml  ModbusRtuView.xaml.cs  ModbusTcpView.xaml  ModbusTcpView.xaml.cs  OmronView.xaml  OmronView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  SiemensView.xaml  SiemensView.xaml.cs  SocketDebugView.xaml  SocketDebugView.xaml.cs
demo/Vktun.IoT.Connector.Demo/: Program.cs  SeminsS71200Test.cs  Vktun.IoT.Connector.Demo.csproj  modbusTcpTest.cs  serialTest.cs
demo/Vktun.IoT.Connector.Demo/Protocols/: PLC温湿度传感器协议.json  S7_1200_PLC协议.json  TemperatureHumiditySensor.json  温湿度传感器协议.json
demo/Vktun.IoT.Connector.DeviceMock/: Program.cs  README.md  Vktun.IoT.Connector.DeviceMock.csproj
demo/Vktun.IoT.Connector.DeviceMock/Communication/: TcpServerBase.cs  UdpServerBase.cs
demo/Vktun.IoT.Connector.DeviceMock/Config/: device_config.json
demo/Vktun.IoT.Connector.DeviceMock/Models/: DeviceMockConfig.cs  MockDeviceConfig.cs
demo/Vktun.IoT.Connector.DeviceMock/Protocols/Modbus/: ModbusDataStore.cs  ModbusTcpServer.cs
demo/Vktun.IoT.Connector.DeviceMock/Services/: DataSimulator.cs  DeviceManager.cs  IDeviceSimulator.cs
src/Vktun.IoT.Connector/: IIoTDataCollector.cs  IoTDataCollector.cs  README.md  Vktun.IoT.Connector.csproj
src/Vktun.IoT.Connector.Api/: IIoTDataCollector.cs  IoTDataCollector.cs  Vktun.IoT.Connector.Api.csproj
src/Vktun.IoT.Connector.Business/: README.md  Vktun.IoT.Connector.Business.csproj
src/Vktun.IoT.Connector.Business/Cloud/: AwsIoTConnector.cs  AzureIoTHubConnector.cs
src/Vktun.IoT.Connector.Business/Factories/: CommunicationChannelFactory.cs
src/Vktun.IoT.Connector.Business/Managers/: DeviceManager.cs  HeartbeatManager.cs  SessionManager.cs
src/Vktun.IoT.Connector.Business/Providers/: DataPersistenceStores.cs  DataProvider.cs  RedisDataCache.cs
src/Vktun.IoT.Connector.Business/Services/: AuthenticationService.cs  DeviceCommandExecutor.cs  RetryPolicy.cs
src/Vktun.IoT.Connector.Communication/: README.md  Vktun.IoT.Connector.Communication.csproj
src/Vktun.IoT.Connector.Communication/Channels/: CommunicationChannelBase.cs  HttpClientChannel.cs  MqttChannel.cs  SecureTcpChannel.cs  TcpClientChannel.cs  TcpServerChannel.cs  UdpChannel.cs
src/Vktun.IoT.Connector.Communication/Factories/: NamespaceShim.cs
src/Vktun.IoT.Connector.Communication/Mqtt/: IMqttMessagingClient.cs  MqttMessagingClient.cs  MqttMessagingModels.cs  MqttTopicFilter.cs
src/Vktun.IoT.Connector.Concurrency/: README.md  Vktun.IoT.Connector.Concurrency.csproj
src/Vktun.IoT.Connector.Concurrency/Monitors/: ResourceMonitor.cs
src/Vktun.IoT.Connector.Concurrency/Queues/: AsyncQueue.cs
src/Vktun.IoT.Connector.Concurrency/Schedulers/: TaskScheduler.cs
src/Vktun.IoT.Connector.Configuration/: README.md  Vktun.IoT.Connector.Configuration.csproj
src/Vktun.IoT.Connector.Configuration/Logging/: LogConfiguration.cs  Logger.cs  SerilogLogger.cs
src/Vktun.IoT.Connector.Configuration/Providers/: CertificateManager.cs  JsonConfigurationProvider.cs
src/Vktun.IoT.Connector.Core/: README.md  Vktun.IoT.Connector.Core.csproj
src/Vktun.IoT.Connector.Core/Enums/: Enums.cs
src/Vktun.IoT.Connector.Core/Interfaces/: IAuthenticationProvider.cs  ICommunicationChannel.cs  IDataProvider.cs  IDeviceManager.cs  IProtocolParser.cs  IResourceMonitor.cs  IRuntimeServices.cs  IServices.cs  ISessionManager.cs  ITaskScheduler.cs
src/Vktun.IoT.Connector.Core/Models/: ConfigModels.cs  DeviceModels.cs  DeviceStateMachine.cs  IEC104Models.cs  ModbusModels.cs  PointAddressModels.cs  ProtocolModels.cs  S7Models.cs  SecurityModels.cs
src/Vktun.IoT.Connector.Core/Utils/: ConnectionSettingsValidator.cs  CrcCalculator.cs
src/Vktun.IoT.Connector.Driver/: README.md  Vktun.IoT.Connector.Driver.csproj
src/Vktun.IoT.Connector.Driver/Sockets/: SocketDriver.cs
src/Vktun.IoT.Connector.Protocol/: README.md  Vktun.IoT.Connector.Protocol.csproj
src/Vktun.IoT.Connector.Protocol/Factories/: ProtocolParserFactory.cs
src/Vktun.IoT.Connector.Protocol/Parsers/: BacnetProtocolParser.cs  CanopenProtocolParser.cs  CustomProtocolParser.cs  HttpProtocolParser.cs  IEC104ProtocolParser.cs  ModbusRtuParser.cs  ModbusTcpParser.cs  OpcUaProtocolParser.cs  S7ProtocolParser.cs
src/Vktun.IoT.Connector.Protocol/Templates/: IEC104ProtocolTemplate.json  ModbusRtuTemplate.json  ModbusTcpTemplate.json  S7ProtocolTemplate.json
src/Vktun.IoT.Connector.Serial/: README.md  Vktun.IoT.Connector.Serial.csproj
src/Vktun.IoT.Connector.Serial/Channels/: SerialChannel.cs  SerialChannelBase.cs
src/Vktun.IoT.Connector.Serial/Drivers/: SerialPortDriver.cs
src/Vktun.IoT.Connector/DependencyInjection/: VktunIoTConnectorOptions.cs  VktunIoTConnectorServiceCollectionExtensions.cs
tests/Vktun.IoT.Connector.ProtocolTests/: ProtocolRegressionTests.cs  ProtocolSampleReplayTests.cs  ProtocolTemplateCompatibilityTests.cs  Vktun.IoT.Connector.ProtocolTests.csproj
tests/Vktun.IoT.Connector.ProtocolTests/SampleData/: protocol-message-library.json
(+167 files in other folders)
