<Project>
  <!-- 仅对可打包项目应用 NuGet 元数据（在项目文件之后导入，此时 IsPackable 已设置） -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors Condition="'$(Authors)' == ''">Vktun</Authors>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vktun/vktun.iot.connector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags Condition="'$(PackageTags)' == ''">IoT;Connector;Modbus;Industrial;Automation</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Update="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>
