<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Vktun.IoT.Connector.Core</PackageId>
    <Version>0.0.1</Version>
    <Description>Vktun IoT Connector Core - 基础接口和模型定义</Description>
  </PropertyGroup>

</Project>
