<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Vktun.IoT.Connector.Business</PackageId>
    <Version>0.0.4</Version>
    <Authors>Vktun</Authors>
    <Description>Vktun IoT Connector Business - 运行时编排层，包含 DeviceManager、SessionManager、HeartbeatManager、DataProvider、DeviceCommandExecutor 和 RetryPolicy 等能力。

AzureIoTHubConnector 和 AwsIoTConnector 当前作为独立辅助类存在，未作为主门面默认注册的稳定能力对外承诺。</Description>
    <PackageTags>IoT;Connector;Runtime;Hosting;DeviceManagement;SessionManagement;CommandExecution;DataProvider;RetryPolicy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vktun.IoT.Connector.Core\Vktun.IoT.Connector.Core.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Concurrency\Vktun.IoT.Connector.Concurrency.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Communication\Vktun.IoT.Connector.Communication.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Serial\Vktun.IoT.Connector.Serial.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Protocol\Vktun.IoT.Connector.Protocol.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Configuration\Vktun.IoT.Connector.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

</Project>
