<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Vktun.IoT.Connector.Protocol</PackageId>
    <Version>0.0.4</Version>
    <Authors>Vktun</Authors>
    <Description>Vktun IoT Connector Protocol - 工业协议解析器库。

当前已验证：Modbus RTU/TCP、自定义协议，以及模板兼容性回归。
受限可用：S7、IEC104。
实验性：OPC UA、BACnet、CANopen。</Description>
    <PackageTags>IoT;Connector;Protocol;Modbus;IEC104;S7;HTTP;Industrial;Parser;Automation;CustomProtocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vktun.IoT.Connector.Core\Vktun.IoT.Connector.Core.csproj" />
  </ItemGroup>

</Project>
