<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Vktun.IoT.Connector</PackageId>
    <Version>0.0.4</Version>
    <Authors>Vktun</Authors>
    <Description>Vktun IoT Connector - 主门面包，提供 IIoTDataCollector、DI 注册和运行时依赖整合。

当前已验证路径聚焦 Modbus RTU/TCP、HTTP/MQTT、自定义协议，以及受限的 S7/IEC104 场景。
OPC UA、BACnet、CANopen 和云连接器请结合 README 与实现状态文档评估，不应直接视为生产承诺。</Description>
    <PackageTags>IoT;Connector;SDK;Modbus;IEC104;S7;HTTP;MQTT;Industrial;Automation;DeviceManagement;DataCollection;CustomProtocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vktun.IoT.Connector.Core\Vktun.IoT.Connector.Core.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Business\Vktun.IoT.Connector.Business.csproj" />
    <ProjectReference Include="..\Vktun.IoT.Connector.Configuration\Vktun.IoT.Connector.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
